# android-secure_vault

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/emacs/securevault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/emacs/securevault/: ApplicationPreference.java  CreatePinPasswordActivity.java  LoginActivity.java  SecureVaultActivity.java
app/src/main/java/com/studio/emacs/securevault/generator/: PasswordCharSets.java  PasswordCharacterSet.java  PasswordGenerator.java
app/src/main/java/com/studio/emacs/securevault/safe/: CategoryEntry.java  CryptoHelper.java  CryptoHelperException.java  DBHelper.java  PassEntry.java
app/src/main/res/layout/: activity_create_pin_password.xml  activity_login2.xml  activity_secure_vault.xml  content_secure_vault.xml  fragment_finger_print_auth.xml  fragment_pin_password_login.xml
app/src/main/res/menu/: menu_secure_vault.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studio/emacs/securevault/: ExampleUnitTest.java
