<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:text="Welcome"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/heading" />


            <TextView
                android:text="You can choose to create pin, password or use fingerpint autentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageButton
                    android:id="@+id/pinSelectionBtn"
                    android:src="@drawable/ic_pin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/passwordSelectionBtn"
                    android:src="@drawable/ic_password_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/fingerPrintSelectionBtn"
                    android:src="@drawable/ic_finger_print_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/passwordCreationLayt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Create Password"
                android:textColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/createPasswordLabel"
                android:paddingBottom="20dp" />

            <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:id="@+id/passwordLabel"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                />

            <TextView
                android:padding="10dp"
                android:text="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:id="@+id/confirmPasswdLabel" />

            <EditText
                android:padding="10dp"
                android:id="@+id/confirmPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pinCreationLayt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Create PIN"
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/createPinLabel"
                    android:paddingBottom="20dp" />

                <TextView
                    android:text="PIN Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:id="@+id/pinLabel"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/pin"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    />

                <TextView
                    android:padding="10dp"
                    android:text="Confirm PIN Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:id="@+id/confirmPinLabel" />

                <EditText
                    android:padding="10dp"
                    android:id="@+id/confirmPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fingerprintCreationLyt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_finger_print_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" />
                <TextView
                    android:text="Fingerprint setup done in your phone will be used for this purpose. No need to setup this seperately.
                    Click on Create to use fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <Button
                android:gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:textSize="18sp"
                android:id="@+id/createLoginButton"
                android:background="@color/transparent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>