<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="21sp"
        android:textStyle="normal|bold"
        android:textColor="@color/lb_tv_white"
        android:padding="8dp"
        android:elevation="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/loginButton"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
            android:textColor="@color/colorAccent"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/login" />

</RelativeLayout>